{
    "openAI": {
        "apiKey": "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"
    },
    "wechat":{
        "appId": "wx0699a80ad3228fe1",
        "appSecret":"c59d59e306c6dfad3d3c643ce7af07b6"
    }
}